/*INDEX*/
.container-index{
    height: 100%;
    width:100%;
    background-color: #FFFFFFFF;
    position: absolute;
    display:block;
    flex-direction: row;
    justify-content: center;
    scroll-behavior: smooth;
 
}
.menu-navbar {
    width: 100%;
    height: 6vh ;
    position: fixed;
    z-index: 999 !important; 
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}
.imgNav {
    position: relative;
    width: 8vh;
    height: 8vh;
}
.carousel-index{
    margin-top: 14vh;
    height:77%;
    width:75%;
    background-color:#f0f0f0;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: translateX(17%);
    border-radius: 10px;
}
#img1 {
    width: 50%;
    height: 50%;
}
.h2{
    margin-top: 4vh;
    height: 10%;
    width: 50%;
    background-color: #f0f0f0;
    border-radius: 30px;
    position: initial;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: translateX(50%);
}
.group{
    margin-top: 2vh;
    height: 30vw;
    width: 100%;
    background-color: #FFFFFF;
    position: absolute;
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10vh;
    border-radius: 15px;
}
.cards{
    height: 95%;
    width: 20%;
    margin: auto;
    background-color: #f4f4f4;
    position: relative;
    border-radius: 15px;
}
#rodape {
    margin-top: 65vh;
    width: 100%;
    height: 12vh;
    background-color: #2a200eb7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}
.titulo-card {
    margin-top: 2%;
    align-content: center;
    text-align: center;
}
.image-card {
    margin-top: 1%;
    transform: translateX(345%);
    position: absolute;
    width: 10%;
    height: 50%;
    display: flex;
}
.image-card-acessorio {
    margin-top: 1%;
    transform: translateX(150%);
    position: absolute;
    width: 10%;
    height: 50%;
    display: flex;
}
.cont-nav {
    transform: translateX(5%);
    display: table;
    position: relative;
    width: 90%;
    height: 25%;
    text-align: center;
    align-items: center;
    margin-top: 80%;
    font-size: 14px;
}
#group1{
    margin-top: 1vw;
    height: 30vw;
    width: 100%;
    background-color: #FFFFFF;
    position: absolute;
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10vh;
    border-radius: 15px;
}
#group2{
    margin-top: 31vw;
    height: 30vw;
    width: 100%;
    background-color: #FFFFFF;
    position: absolute;
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10vh;
    border-radius: 15px;
}


#rodape1{
    margin-top: 61vw;
    width: 100%;
    height: 12vh;
    background-color: #2a200eb7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}
